# sports-repository

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  HELP.md  README.md  pom.xml
.github/: maven-settings.xml
.github/workflows/: ci.yml  release.yml
src/main/java/com/baloise/open/sportsrepository/: SportsRepositoryApplication.java
src/main/java/com/baloise/open/sportsrepository/domain/sports/: Activity.java  Athlete.java
src/main/java/com/baloise/open/sportsrepository/domain/sports/mapper/: ActivityMapper.java
src/main/java/com/baloise/open/sportsrepository/infrastructure/db/sports/activity/: ActivityEntity.java  ActivityEntityMapper.java  ActivityRepository.java
src/main/java/com/baloise/open/sportsrepository/infrastructure/db/sports/athlete/: AthleteEntity.java  AthleteRepository.java
src/main/java/com/baloise/open/sportsrepository/infrastructure/kafka/: ActivityConsumer.java  Config.java  KafkaConfiguration.java
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/db/migration/: V1_1__athlete.sql  V1_2_01__activity.sql  V1_2__activity.sql  V1__sports.sql
src/test/java/com/baloise/open/sportsrepository/: SportsRepositoryApplicationTests.java
src/test/java/com/baloise/open/sportsrepository/domain/sports/mapper/: ActivityMapperTest.java
src/test/resources/: application-ci.yaml
